# SPDX-FileCopyrightText: 2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

[binaries]
c = ['/usr/bin/ccache', 'icx']
cpp = ['/usr/bin/ccache', 'icpx']
