# This native file is blank, because OS packages should be found via normal means

[properties]
lint_depends_pkgs_provide = [
  # These use a custom Find*.cmake scripts
  ['level-zero-dev', 'LevelZero'],
  ['libigdfcl-dev', 'IGA'],
  ]
