# TODO: This native file should be blank, but isn't because we require prefix-based dependency
# management. Tracking issue: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/709

[binaries]
cuda = ['/usr/bin/ccache', '/usr/local/cuda/bin/nvcc']

[properties]
prefix_cuda = '/usr/local/cuda'

; [built-in options]
; c_link_args = ['-Wl,-rpath=/usr/local/cuda/lib64', '-Wl,-rpath=/usr/local/cuda/lib']
; cpp_link_args = ['-Wl,-rpath=/usr/local/cuda/lib64', '-Wl,-rpath=/usr/local/cuda/lib']
