# TODO: This native file should be blank, but isn't because we require prefix-based dependency
# management. Tracking issue: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/709

[binaries]
hipcc = ['/usr/bin/ccache', '/opt/rocm/bin/hipcc']

[properties]
prefix_rocm_hip = '/opt/rocm'
prefix_rocm_hsa = '/opt/rocm'
prefix_rocm_tracer = '/opt/rocm'
prefix_rocm_profiler = '/opt/rocm'

; [built-in options]
; c_link_args = ['-Wl,-rpath=/opt/rocm/lib64', '-Wl,-rpath=/opt/rocm/lib']
; cpp_link_args = ['-Wl,-rpath=/opt/rocm/lib64', '-Wl,-rpath=/opt/rocm/lib']
