[binaries]
cuda = ['/usr/bin/ccache', '/usr/local/cuda/bin/nvcc']

[properties]
# These are built from source and aren't part of the package system
lint_depends_dep_provides = [
  ['Libmonitor', '/usr/include/monitor.h'],
  ['boost', '/usr/include/boost/**'],
  ]
lint_depends_essential_pkgs = [
  'opencl-c-headers',  # Too old to ship a pkg-config file
  ]
