# This native file is blank, because OS packages should be found via normal means

[properties]
lint_depends_pkgs_provide = [
  # This one uses a custom Find*.cmake script
  ['libigdfcl-dev', 'IGA'],
  ]
