# This native file is blank, because OS packages should be found via normal means

[properties]
lint_depends_pkgs_provide = [
  # These use a custom Find*.cmake scripts
  ['level-zero-dev', 'LevelZero'],
  ['libigdfcl-dev', 'IGA'],
  ]
# These are built from source and aren't part of the package system
lint_depends_dep_provides = [
  ['Libmonitor', '/usr/include/monitor.h'],
  ]
lint_depends_essential_pkgs = [
  'opencl-c-headers',  # Too old to ship a pkg-config file
  ]
