[binaries]
c = ['/usr/bin/ccache', '/usr/bin/gcc-12']
cpp = ['/usr/bin/ccache', '/usr/bin/g++-12']
python = '/usr/bin/python3.11'

[properties]
# These are built from source and aren't part of the package system
lint_depends_dep_provides = [
  ['Libmonitor', '/usr/include/monitor.h'],
  ]
lint_depends_pkgs_provide = [
  ['libboost_headers1_66_0-devel', 'boost'],
  ]
lint_depends_essential_pkgs = [
  'opencl-headers',  # Too old to ship a pkg-config file
  ]
