# TODO: This native file should be blank, but isn't because we require prefix-based dependency
# management. Tracking issue: https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/709

[properties]
prefix_level0 = '/usr'
prefix_igc = '/usr'
prefix_gtpin = '/opt/gtpin-3.4/Profilers'

; [built-in options]
; c_link_args = ['-Wl,-rpath=/opt/gtpin-3.4/Profilers/Lib']
; cpp_link_args = ['-Wl,-rpath=/opt/gtpin-3.4/Profilers/Lib']
