[binaries]
hipcc = ['/usr/bin/ccache', '/opt/rocm/bin/hipcc']

[built-in options]
cmake_prefix_path = ['/opt/rocm']

[properties]
lint_depends_pkgs_provide = [
  ['rocm-opencl-dev', 'OpenCL'],
  ['roctracer-dev', 'ROCtracer'],
  ['rocprofiler-dev', 'ROCprofiler'],
  ]
# These are built from source and aren't part of the package system
lint_depends_dep_provides = [
  ['Libmonitor', '/usr/include/monitor.h'],
  ]
lint_depends_essential_pkgs = [
  'opencl-c-headers',  # Too old to ship a pkg-config file
  ]
