[binaries]
hipcc = ['/usr/bin/ccache', '/opt/rocm/bin/hipcc']

; [built-in options]
; c_link_args = ['-Wl,-rpath=/opt/rocm/lib64', '-Wl,-rpath=/opt/rocm/lib']
; cpp_link_args = ['-Wl,-rpath=/opt/rocm/lib64', '-Wl,-rpath=/opt/rocm/lib']

[properties]
prefix_rocm_hip = '/opt/rocm'
prefix_rocm_hsa = '/opt/rocm'
prefix_rocm_tracer = '/opt/rocm'
prefix_rocm_profiler = '/opt/rocm'
