[binaries]
cuda = ['/usr/bin/ccache', '/usr/local/cuda/bin/nvcc']

; [built-in options]
; c_link_args = ['-Wl,-rpath=/usr/local/cuda/lib64', '-Wl,-rpath=/usr/local/cuda/lib']
; cpp_link_args = ['-Wl,-rpath=/usr/local/cuda/lib64', '-Wl,-rpath=/usr/local/cuda/lib']

[properties]
prefix_cuda = '/usr/local/cuda'
